<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arrow</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/all.min.css">
</head>
<body>

	<!-- Start NAVBAR -->
	<nav class="navbar navbar-fixed-top">
		<div class="container">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#MyNav" aria-expanded="false">
					<i class="fas fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">&lt;<i class="fas fa-pencil-alt"></i>&gt;</a>
			</div>
			<div class="collapse navbar-collapse" id="MyNav">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" data-scroll=".services">Services</a></li>
					<li><a href="#" data-scroll=".portfolio">Portfolio</a></li>
					<li><a href="#" data-scroll=".our-team">Team</a></li>
					<li><a href="#" data-scroll=".offices">Offices</a></li>
					<li><a href="#" data-scroll=".clients">Clients</a></li>
					<li><a href="#" data-scroll=".contact">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<!-- End NAVBAR -->
	
	<!-- Start HEADER -->
		<header>
			<div class="inner table-cell">
				<div class="middle">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<img src="images/logo-lg.png" alt="arrow" class="logo">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
							<button>Know more</button>

						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="scroll-down"><img src="Icons/scroll-mouse.png" alt="scrollDown"><p class="text-uppercase">scroll down</p></div>
			<div class="sep-bot"></div>
		</header>
	<!-- End HEADER -->
	
	<!-- Start SERVICES -->
	<section class="services sec-all text-center">
		<div class="container">
			<h2 class="text-uppercase heading-section">Our services</h2>
			<div class="row">
				<div class="col-sm-4 box-info">
					<i class="far fa-lightbulb fa-3x"></i>
					<h3>Idea</h3>
					<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
				</div>
				<div class="col-sm-4 box-info">
					<i class="fas fa-pencil-ruler fa-3x"></i>
					<h3>Design</h3>
					<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
				</div>
				<div class="col-sm-4 box-info">
					<i class="fas fa-laptop-code fa-3x"></i>
					<h3>Code</h3>
					<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
				</div>
			</div>
		</div>

	</section>
	<!-- End SERVICES -->
	
	<div class="sep-top"></div>
	
	<!-- Start PORTFOLIO -->
	<section class="portfolio text-center">
		<div class="sep-bot"></div>
		<div class="overly">
			<div class="container">
				<h2 class="text-uppercase heading-section">Our portfolio</h2>
				<div class="row">
					<div class="gallery">
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p1.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/p1.jpg">
											<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>
						</div>
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p2.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/p2.jpg">
										<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>	
						</div>
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p3.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/hero-03.jpg">
										<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>	
						</div>
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p4.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/p4.jpg">
											<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>	
						</div>
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p5.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/p5.jpg">
											<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>
						</div>
						<div class="col-md-4 fix-width">
							<div class="info-box">
								<img src="images/p6.jpg" alt="p1">
								<span>
									<div class="sp-info">
										<p>iPhone App UI Design</p>
										<a class="fa fa-stack fa-2x" href="images/p6.jpg">
											<i class="fas fa-plus"></i>
										</a>
									</div>	
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End PORTFOLIO -->
	
	<!-- Start OUR TEAM -->
	<section class="our-team sec-all text-center">
		<div class="container">
			<h2 class="text-uppercase heading-section">Our team</h2>
			<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="box-info text-center">
						<div class="box-img">
							<div class="info-img">
								<ul class="list-inline">
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-twitter"></i>
									</a>
								</li>		
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>	
									<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-instagram"></i>
									</a>
								</li>	
								</ul>
							</div>
							<img src="images/team1.jpg" alt="team1">
						</div>	
						<h3>Ahmed Yehia Kadry</h3>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-info text-center">
						<div class="box-img">
							<div class="info-img">
								<ul class="list-inline">
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-twitter"></i>
									</a>
								</li>		
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>	
									<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-instagram"></i>
									</a>
								</li>	
								</ul>
							</div>
							<img src="images/team2.jpg" alt="team2">
						</div>	
						<h3>Ahmed Yehia Kotub</h3>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-info text-center">
						<div class="box-img">
							<div class="info-img">
								<ul class="list-inline">
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-twitter"></i>
									</a>
								</li>		
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>	
									<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-instagram"></i>
									</a>
								</li>	
								</ul>
							</div>
							<img src="images/team3.jpg" alt="team3">
						</div>	
						<h3>Farouk Hosni</h3>
						<p>Developer</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="box-info text-center">
						<div class="box-img">
							<div class="info-img">
								<ul class="list-inline">
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-twitter"></i>
									</a>
								</li>		
								<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
									<li>
									<a href="#" class="fa fa-stack fa-1x">
										<i class="fab fa-instagram"></i>
									</a>
								</li>	
								</ul>
							</div>
							<img src="images/team4.jpg" alt="team4">
						</div>	
						<h3>Wahid Magdy</h3>
						<p>Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End OUR TEAM  -->
	
	<div class="sep-top"></div>
	
	<!-- Start OFFICES -->
	<section class="offices text-center">
		<div class="sep-bot"></div>
		<div class="overly">
			<div class="container">
				<h2 class="text-uppercase heading-section">Our offices</h2>
				<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
				<img src="images/map.png" alt="map" class="img-responsive text-center">
			</div>
		</div>
	</section>
	<!-- End OFFICES -->
	
	<!-- Start CLIENTS -->
	<section class="clients sec-all text-center">
		<div class="container">
			<h2 class="text-uppercase heading-section">Our clients</h2>
			<div class="row">
				<div class="col-lg-12">
					<div class="info-brands">
						<a href="#fb"><img src="images/logo-facebook.png" alt="facebook"></a><span data-brands="#fb"></span>
						<a href="#ppl"><img src="images/logo-paypal.png" alt="paypal"></a><span data-brands="#ppl"></span>
						<a href="#booking"><img src="images/logo-booking.png" alt="booking"></a><span data-brands="#booking"></span>
						<a href="#dropbox"><img src="images/logo-dropbox.png" alt="dropbox"></a><span data-brands="#dropbox"></span>
						<a href="#google"><img src="images/logo-google.png" alt="google"></a><span data-brands="#google"></span>
						<a href="#groupon"><img src="images/logo-groupon.png" alt="groupon"></a><span data-brands="#groupon"></span>
					</div>
					<div class="arrow-opt">
						<i class="fas fa-angle-left fa-3x"></i>
						<i class="fas fa-angle-right fa-3x"></i>
						
					</div>
						<div class="owl-carousel owl-theme">
							<div class="item" data-hash="fb">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Mark Zuckberg</span>,Facebook.com</h3>
							</div>
							<div class="item" data-hash="ppl">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Jhon DOE</span>,Paypal.com</h3>		 
							</div>
							<div class="item" data-hash="booking">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Jhon DOE</span>,Booking.com</h3>		 
							</div>
							<div class="item" data-hash="dropbox">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Jhon DOE</span>,Dropbox.com</h3>
							</div>
							<div class="item" data-hash="google">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Jhon DOE</span>,Google.com</h3>
							</div>
							<div class="item" data-hash="groupon">
								<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h3><span>Jhon DOE</span>,Groupon.com</h3>
							</div>
						</div>
				</div>				
			</div>
		</div>

	</section>
	<!-- End CLIENTS -->
	
	<div class="sep-top"></div>
	
	<!-- Start CONTACT -->
	<section class="contact text-center">
		<div class="overly">
			<div class="container">
				<h2 class="text-uppercase heading-section">Contact us</h2>
				<p class="p-section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<i class="fas fa-phone-square fa-3x"></i>
						<h3>Customer Care</h3>
						<p>(+00)123456789</p>
					</div>
					<div class="col-md-3 col-sm-6">
						<i class="fas fa-envelope fa-3x"></i>
						<h3>Email</h3>
						<p>hellow@arrowagency.com</p>				
					</div>
					<div class="col-md-3 col-sm-6">
						<i class="fab fa-twitter fa-3x"></i>
						<h3>Twitter</h3>
						<p>@ArrowAgency</p>				
					</div>
					<div class="col-md-3 col-sm-6">
						<i class="fab fa-facebook fa-3x"></i>
						<h3>Facebook</h3>
						<p>ArrowAgency</p>				
					</div>
				</div>
				<p class="rights">All right Reserved 2015- Arrow Agency</p>
			</div>
		</div>
	</section>
	<!-- End CONTACT -->
	
	<!-- BUTTON TO TOP -->
	<div class="button-top">
		<i class="fa fa-stack">
			<i class="fas fa-angle-up"></i>
		</i>
	</div>
	<!-- End BUTTON TO TOP -->
	
	<!-- FILES JAVASCRIPT -->

	<script src ="js/jquery-3.3.1.min.js"></script>
	<script src ="js/main.js"></script>
	<script src ="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src ="js/owl.carousel.min.js"></script>
</body>
</html>
